### project
#### scope

### feature 1
### feature 2


### Known issues
1. Issue
```m
Login to remote machine
Run sudo apt update
Look for a message like Err:15 http://dl.yarnpkg.com/debian stable Release.gpg The following signatures couldn't be verified because the public key is not available: NO_PUBKEY 4F77679369475BAA
Add key sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 4F77679369475BAA
Profit
```
2. Issue
```
Workaround

- name: certbot | Apt | Ubuntu | Install the Ubuntu PPA certbot/certbot
  apt_repository: repo=ppa:certbot/certbot codename={{ ansible_distribution_release }}
  when: ansible_distribution == 'Ubuntu'
instead of

- name: certbot | Apt | Ubuntu | Install the Ubuntu PPA certbot/certbot
  apt_repository: repo=ppa:certbot/certbot
  when: ansible_distribution == 'Ubuntu'
```